<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <meta name="author" content="Oleksii Skliarov, Ivan Lysenko, wangmy"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css" media="screen">
        body        { font-family: verdana, arial, helvetica, sans-serif; width: 80%;margin: auto;}
        table       { font-size: 100%; }
        pre         { }

        /* -- heading ---------------------------------------------------------------------- */
        h1 {
            font-size: 16pt;
            color: gray;
        }
        .heading {
            margin-top: 0ex;
            margin-bottom: 1ex;
        }

        .heading .attribute {
            margin-top: 1ex;
            margin-bottom: 0;
        }

        .heading .description {
            margin-top: 4ex;
            margin-bottom: 6ex;
        }

        /* -- css div popup ------------------------------------------------------------------------ */
        a.popup_link {
        }

        a.popup_link:hover {
            color: red;
        }

        .popup_window {
            display: none;
            position: relative;
            left: 0px;
            top: 0px;
            /*border: solid #627173 1px; */
            padding: 8px;
            background-color: #E6E6D6;
            font-family: "Lucida Console", "Courier New", Courier, monospace;
            text-align: left;
            font-size: 8pt;
            width: 570px;
        }

        }
        /* -- report ------------------------------------------------------------------------ */
        #show_detail_line {
            margin-top: 3ex;
            margin-bottom: 1ex;
        }
        .result_table {
            width: 80%;
            border-collapse: collapse;
            border: 1px solid #777;
        }
        #header_row {
            font-weight: bold;
            color: white;
            background-color: #777;
        }
        .result_table td {
            border: 1px solid #777;
            padding: 2px;
        }
        .shortDescription {
            font-style: italic;
            font-weight: normal;
        }
        #total_row  { font-weight: bold; }
        .passClass  { background-color: #6c6; }
        .failClass  { background-color: #c60; }
        .errorClass { background-color: #c00; }
        .passCase   { color: #6c6; }
        .failCase   { color: #c60; font-weight: bold; }
        .errorCase  { color: #c00; font-weight: bold; }
        .hiddenRow  { display: none; }

        .testcase   { display: none; }
		.testclass.active ~ .testcase { display: table-row; }

        /* -- ending ---------------------------------------------------------------------- */
        #ending {
        }

    </style>
</head>
<body>
<script language="javascript" type="text/javascript">
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByClassName("testclass");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        if(0==level && tr.className.indexOf("active") != -1){
			tr.className = tr.className.replace("active", "").replace("  ", " ").trim();
		}else if (2 == level && tr.className.indexOf("active") == -1){
			tr.className+=" active";
		}else if (1 == level){
			if(tr.className.indexOf("passClass") != -1){
				if(tr.className.indexOf("active") != -1){
					tr.className = tr.className.replace("active", "").replace("  ", " ").trim();
				}
			}else if (tr.className.indexOf("active") == -1){
				tr.className+=" active";
			}
        }
    }
}

function showClassDetail(element) {
    var currentClassValue = element.className || "";

    if (currentClassValue.indexOf("active") == -1) {
		currentClassValue += " active";
    } else {
		currentClassValue = currentClassValue.replace("active", "").replace("  ", " ");
	}
	element.className = currentClassValue.trim();
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}

function togleClass(element, clas){
        var currentClassValue = element.className || "";

        if (currentClassValue.indexOf(clas) == -1) {
            currentClassValue += " "+clas;
        } else {
            currentClassValue = currentClassValue.replace(clas, "").replace("  ", " ");
        }
        element.className = currentClassValue.trim()
    }

function showRawLog(element){
        togleClass(element, "popup_window")
    }

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

</script>
<div class="page-header">
   <h1>测试报告</h1>
</div>
<div class="panel panel-default">
   <div class="panel-heading">
      <h3 class="panel-title">
         测试概况
      </h3>
   </div>
   <div class="panel-body">
      <p><strong>开始时间：</strong>2017-07-27 21:03:57</p>
      <p><strong>耗时：</strong>0:00:00.000074</p>
      <p><strong>总共：1</strong>，通过：1，失败：0，错误：0，跳过：0</p>
   </div>
</div>

<!-- test list -->
<!-- header -->
<div class="page-header">
   <h4>用例执行详情</h4>
</div>
<ul class="nav nav-pills">
   <li><a href='javascript:showCase(0)'>测试用例组</a></li>
   <li><a href='javascript:showCase(1)'>失败的测试</a></li>
   <li><a href='javascript:showCase(2)'>所有的测试</a></li>
</ul>
<table class='table'>
    <colgroup>
        <col align='left' width="50%" />
        <col align='right' width="10%"/>
        <col align='right' width="10%"/>
        <col align='right' width="10%"/>
        <col align='right' width="10%"/>
        <col align='right' width="10%"/>
    </colgroup>
    <tr id='header_row'>
        <td>测试用例组</td>
        <td>总数</td>
        <td>通过</td>
        <td>失败</td>
        <td>错误</td>
        <td>详情</td>
    </tr>
</table>
<!-- for every test suite -->
    <table class='table table-bordered'>
	    <colgroup>
            <col align='left' width="50%" />
            <col align='right' width="10%"/>
            <col align='right' width="10%"/>
            <col align='right' width="10%"/>
            <col align='right' width="10%"/>
            <col align='right' width="10%"/>
        </colgroup>
        <tr class='testclass passClass'>
            <td>mzjk_cases.test_login</td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td><a href="javascript:void(0)" onclick="showClassDetail(this.parentNode.parentNode)">日志</a></td>
        </tr>
        <!-- for every test -->

<tr id='mzjk_cases.test_logintest_mobile_num' class='testcase'>
            <td class="passCase">
                test_mobile_num
            </td>
            <td>0:00:00.000074</td>
            <td colspan='4' align='center'>
            <!--css div popup start-->
            <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_mzjk_cases.test_logintest_mobile_num')" >
                Pass
            </a>

            <div id='div_mzjk_cases.test_logintest_mobile_num' class="popup_window">
                <div style='text-align: right; color:red; cursor:pointer;'>
                <a onfocus='this.blur();' onclick="document.getElementById('div_mzjk_cases.test_logintest_mobile_num').style.display = 'none' " >
                   [x]</a>
                </div>
                <pre>


                </pre>
            </div>
            <!--css div popup end-->

            </td>
        </tr></table>
</body>
</html>